<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\KIIT\OneDrive\Documents\MAD-1\Project-Kanban\project_database.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2369"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainlists"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="61"/><column index="3" value="89"/><column index="4" value="99"/><column index="5" value="118"/><column index="6" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="lists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="111"/><column index="3" value="280"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;cards&quot; (
	&quot;card_id&quot;	INTEGER,
	&quot;title&quot;	NUMERIC NOT NULL,
	&quot;content&quot;	TEXT NOT NULL,
	&quot;deadline&quot;	TEXT NOT NULL,
	&quot;completed&quot;	TEXT NOT NULL,
	&quot;list_id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;list_id&quot;) REFERENCES &quot;lists&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;card_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
