<!DOCTYPE html>
<html>
    <head>
        <title>Login Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            .header{
                font-family: Garamond, serif;
                font-size: 90px;
                text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
                background-color:#66CCFF;
                text-align: center;
                margin-left: 350px;
                margin-right: 350px;
                margin-top: 50px;
                margin-bottom: 5px;
            }
            body{
                background-color:#66CCFF;
            }
            .container{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 40px;
                padding-bottom: 50px;
                border: 3px solid;
                margin-left: 300px;
                margin-right: 300px;
                margin-top: 15px;
                margin-bottom: 20px;
                background-color:aliceblue;
                border-radius: 20px;

            } 
            .header-contents{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                text-align: center;
            }
            input[type="text"],[type="password"]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            button{
                width: 50%;
                padding: 12px 20px;
                margin: 15px 0;
                margin-left: 115px;
                box-sizing: border-box;
                justify-content: space-between;
            }
            .button{
                margin-left: 120px;
            }
        </style>
    <head>
    <body>
        <div class="header">
            <b>BLOG LITE</b>
        </div>
        <br>
        <div class="container">
            <div>
                <form action="/" method="GET">
                    <div class="header-contents">
                        Wrong credentials...Please try logging again or sign up as a new user
                    </div>
                    <br>
                    <div>
                        <button class="b1" type="submit">Go back to login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>